# AdGuardTrayApp

./: .gitignore  Fingerprint.sln  README.md  README_NEW.md  README_old.md  RELEASE.md  build.ps1  build.sh  dev.ps1
.copilot/: commit-messages.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
AdGuardTrayApp/: AdGuardApiService.cs  AdGuardTrayApp.csproj  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceSelectionForm.Designer.cs  ServiceSelectionForm.cs  TestForm.cs  TestProgram.cs
Installer/: AdGuardTrayApp.wxs  Installer.wixproj
scripts/: GitCopilotHelper.ps1  README.md  auto-release.ps1  quick-commit.ps1  setup.ps1
