<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AdGuardTrayApp.Program</StartupObject>
    
    <!-- Release properties -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Application properties -->
    <AssemblyTitle>AdGuard Tray App</AssemblyTitle>
    <AssemblyDescription>System tray application for AdGuard Home IP unblocking with Windows Hello authentication</AssemblyDescription>
    <AssemblyCompany>AdGuard Tray App</AssemblyCompany>
    <AssemblyProduct>AdGuard Tray App</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
    <ItemGroup>
    <Compile Update="MainForm.cs" />
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigurationForm.Designer.cs">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ConfigurationForm.resx">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="ServiceSelectionForm.cs" />
    <Compile Update="ServiceSelectionForm.Designer.cs">
      <DependentUpon>ServiceSelectionForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ServiceSelectionForm.resx">
      <DependentUpon>ServiceSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
