<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AdGuardTrayApp.Program</StartupObject>
  </PropertyGroup>  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
    <ItemGroup>
    <Compile Update="MainForm.cs" />
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigurationForm.Designer.cs">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ConfigurationForm.resx">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="ServiceSelectionForm.cs" />
    <Compile Update="ServiceSelectionForm.Designer.cs">
      <DependentUpon>ServiceSelectionForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ServiceSelectionForm.resx">
      <DependentUpon>ServiceSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
